# genderResolver

./: README.md  pom.xml  test.mv.db  test.trace.db
src/main/java/com/github/kubikrubikvkube/genderResolver/: Gender.java  GenderRequestController.java  GenderResolverApplication.java  GenderResponse.java  NameRequest.java
src/main/java/com/github/kubikrubikvkube/genderResolver/name/: ErrorMessage.java  NameEntity.java  NameRepository.java  NameRequestValidator.java
src/main/java/com/github/kubikrubikvkube/genderResolver/surname/: SurnameEntity.java  SurnameRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/github/kubikrubikvkube/genderResolver/: GenderRequestControllerTests.java  GenderResolverApplicationTests.java  NameRepositoryTests.java
